### ISSUE TITLE
Fail to integrate tiny-dnn with NNPack

### ISSUE THREAD

**Issue by azsane** [tiny-dnn/tiny-dnn#365]
Hello,I'm trying to use NNPack to improve conv layer performance,but encounted serveral problems.  
- NNPack API change (conv2d_op_nnpack.h)
  - In conv2d_op_nnpack.h _nnp_convolution_kernel_transform_strategy_  was not found .Due to API it may be nnp_convolution_transform_strategy
  - nnp_convolution_inference add a stride parameter as output_sampling but in function this parameter is omitted
  -  nnp_convolution_algorithm_auto will cause kernel 7 pad 3 stride 2 to throw a algorithm not supported exception
- convolution_layer 
  - this layer don't use engine for backend nnp  ,need to set it manually 
  - in forward ,function always pad the input,but nnp_convolution_inference would perform padding.And strangely,function will pass padded input to nnp ,so padding twice?

After change some code to solve problems above.I run into a segment fault .
perhaps caused by   code in _conv2d_op_nnpack_

```
float* output_ptr = reinterpret_cast<float*>(&out_data[0]);
```

Is this caused by NNPack version diff?or should I do some processing?

**Comment by edgarriba** [comment]
@azsane thx to point these bugs. I need to update codes for nnpack engine (last time was mid-summer). At some point the tests were passing using the current codes, probably the upstream api have changed. Besides, only to be sure could you compile in debug mode, run with gdb or similar and share the backtrace log?

**Comment by azsane** [comment]
Host Linux 4.4.0-31-generic  
gcc 4.8.4 
tiny-dnn & nnpack cloned recently from master  

To run with nnpack,I chose to minimize modification ( mainly conv2d_op_nnpack.h)
* using conv layer do the padding job  
* in conv2d_op_nnpack function,set the padding all to zero 
* modify the input size to in_padded size  

Below is the backtrace after running gdb.  


```
0  0x0000000000f4cd62 in std::__shared_ptr<tiny_dnn::edge, (__gnu_cxx::_Lock_policy)2>::operator bool (this=0xffffffffffffffff)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:923
#1  0x0000000000f26d85 in tiny_dnn::layer::ith_in_node (this=0x1529688, i=0) at /home/azsane/repo/tiny-dnn/tiny_dnn/layers/layer.h:630
#2  0x0000000000f25ac9 in tiny_dnn::layer::forward (this=0x1529688) at /home/azsane/repo/tiny-dnn/tiny_dnn/layers/layer.h:450
#3  0x0000000000f28628 in tiny_dnn::graph::forward (this=0x1a27e940, in_data=std::vector of length 1, capacity 1 = {...})
    at /home/azsane/repo/tiny-dnn/tiny_dnn/nodes.h:400
#4  0x0000000000f88405 in tiny_dnn::network<tiny_dnn::graph>::fprop (this=0x1a27e938, in=std::vector of length 1, capacity 1 = {...})
    at /home/azsane/repo/tiny-dnn/tiny_dnn/network.h:832
#5  0x0000000000f7a1da in tiny_dnn::network<tiny_dnn::graph>::fprop (this=0x1a27e938, in=std::vector of length 1, capacity 1 = {...})
    at /home/azsane/repo/tiny-dnn/tiny_dnn/network.h:828
#6  0x0000000000f6c2f1 in tiny_dnn::network<tiny_dnn::graph>::fprop (this=0x1a27e938, in=std::vector of length 150528, capacity 150528 = {...})
    at /home/azsane/repo/tiny-dnn/tiny_dnn/network.h:823
#7  0x0000000000f5b62b in tiny_dnn::network<tiny_dnn::graph>::predict (this=0x1a27e938, in=std::vector of length 150528, capacity 150528 = {...})
    at /home/azsane/repo/tiny-dnn/tiny_dnn/network.h:177
```

**Comment by azsane** [comment]
Finally I solved the problem 
use c++11 vector::data to pass pointer to nnpack  

```
 const float* input_ptr  = reinterpret_cast<const float*>(in_data[0].data());
 const float* kernel_ptr = reinterpret_cast<const float*>(W.data());
 const float* bias_ptr   = reinterpret_cast<const float*>(bias.data());
 const nnp_size stride= {static_cast<size_t>(params.w_stride),static_cast<size_t>(params.h_stride)};

 float* output_ptr = out_data[0].data();

```

**Comment by edgarriba** [comment]
@azsane oh that's cool! Could you make a PR with this minor changes?

**Comment by azsane** [comment]
@edgarriba PR submitted
I've no good idead on how to keep convolution layer abstract ( with engine selecting / padding )
so only submit minor changes made to conv2d_op_nnpack.h

**Comment by bhack** [comment]
What is the status of this?
