### ISSUE TITLE
 Invalid read of size 32 found by Valgrind

### ISSUE THREAD

**Issue by Randl** [tiny-dnn/tiny-dnn#514]
Invalid read of size 32:
```
==13308== Thread 2:
==13308== Invalid read of size 32
==13308==    at 0x1A6A9E0: _mm256_loadu_ps (avxintrin.h:872)
==13308==    by 0x1A6A9E0: void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel_one<tiny_dnn::aligned_allocator<float, 64ul> >(...) (conv2d_grad_op_avx.h:512)
==13308==    by 0x1A48491: void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}::operator()(int) const (conv2d_grad_op_avx.h:695)
==13308==    by 0x1A8D591: void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}::operator()(tiny_dnn::blocked_range const) const (parallel_for.h:173)
==13308==    by 0x1AEFA57: void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1}::operator()() const (parallel_for.h:125)
==13308==    by 0x1BCC5AC: void std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1531)
==13308==    by 0x1BC737C: std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>::operator()() (functional:1520)
==13308==    by 0x1BC1E3E: std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>, void>::operator()() const (future:1342)
==13308==    by 0x1BBBA6D: std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> (), std::__future_base::_Task_setter<std::unique_ptr<std::__future_base::_Result<void>, std::__future_base::_Result_base::_Deleter>, std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>, void> >::_M_invoke(std::_Any_data const&) (functional:1857)
==13308==    by 0x1A40746: std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>::operator()() const (functional:2267)
==13308==    by 0x1A01B4E: std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) (future:527)
==13308==    by 0x1ACE90A: void std::_Mem_fn_base<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), true>::operator()<std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*, void>(std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) const (in /home/chaimbaskin/.CLion2016.2/system/cmake/generated/tiny-cnn-c5dc8eba/c5dc8eba/Debug/test/tiny_dnn_test)
==13308==    by 0x1AAA2E1: void std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>::_M_invoke<0ul, 1ul, 2ul>(std::_Index_tuple<0ul, 1ul, 2ul>) (functional:1531)
==13308==    by 0x1A81F38: std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)>::operator()() (functional:1520)
==13308==    by 0x1A62ADC: void std::__once_call_impl<std::_Bind_simple<std::_Mem_fn<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> (std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*)> >() (mutex:706)
==13308==    by 0x4E48A98: __pthread_once_slow (pthread_once.c:116)
==13308==    by 0x199A8F0: __gthread_once(int*, void (*)()) (gthr-default.h:699)
==13308==    by 0x1A4057D: void std::call_once<void (std::__future_base::_State_baseV2::*)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*>(std::once_flag&, void (std::__future_base::_State_baseV2::*&&)(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*), std::__future_base::_State_baseV2*&&, std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*&&, bool*&&) (mutex:738)
==13308==    by 0x1A01898: std::__future_base::_State_baseV2::_M_set_result(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>, bool) (future:387)
==13308==    by 0x1BA4FF2: std::__future_base::_Async_state_impl<std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>, void>::_Async_state_impl({lambda()#1}&&)::{lambda()#1}::operator()() const (future:1658)
==13308==    by 0x1C391E2: void std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>, void>::_Async_state_impl({lambda()#1}&&)::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (functional:1531)
==13308==    by 0x1C2B572: std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>, void>::_Async_state_impl({lambda()#1}&&)::{lambda()#1} ()>::operator()() (functional:1520)
==13308==    by 0x1BFDA28: std::thread::_Impl<std::_Bind_simple<std::__future_base::_Async_state_impl<std::_Bind_simple<void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1} ()>, void>::_Async_state_impl({lambda()#1}&&)::{lambda()#1} ()> >::_M_run() (thread:115)
==13308==    by 0x510FC7F: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21)
==13308==    by 0x4E416B9: start_thread (pthread_create.c:333)
==13308==    by 0x59FE82C: clone (clone.S:109)
==13308==  Address 0xaa3b918 is 2,328 bytes inside a block of size 2,352 alloc'd
==13308==    at 0x4C2FFC6: memalign (vg_replace_malloc.c:858)
==13308==    by 0x4C300D1: posix_memalign (vg_replace_malloc.c:1021)
==13308==    by 0x1AEC40E: tiny_dnn::aligned_allocator<float, 64ul>::aligned_alloc(unsigned long, unsigned long) const (aligned_allocator.h:111)
==13308==    by 0x1ACF159: tiny_dnn::aligned_allocator<float, 64ul>::allocate(unsigned long, void const*) (aligned_allocator.h:65)
==13308==    by 0x1AAAEA9: std::allocator_traits<tiny_dnn::aligned_allocator<float, 64ul> >::allocate(tiny_dnn::aligned_allocator<float, 64ul>&, unsigned long) (alloc_traits.h:360)
==13308==    by 0x1A83922: std::_Vector_base<float, tiny_dnn::aligned_allocator<float, 64ul> >::_M_allocate(unsigned long) (stl_vector.h:170)
==13308==    by 0x1A82C57: std::_Vector_base<float, tiny_dnn::aligned_allocator<float, 64ul> >::_M_create_storage(unsigned long) (stl_vector.h:185)
==13308==    by 0x1A6332E: std::_Vector_base<float, tiny_dnn::aligned_allocator<float, 64ul> >::_Vector_base(unsigned long, tiny_dnn::aligned_allocator<float, 64ul> const&) (stl_vector.h:136)
==13308==    by 0x1A4CEE6: std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >::vector(std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const&) (stl_vector.h:320)
==13308==    by 0x1AD0FBC: void std::_Construct<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const&>(std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const&) (in /home/chaimbaskin/.CLion2016.2/system/cmake/generated/tiny-cnn-c5dc8eba/c5dc8eba/Debug/test/tiny_dnn_test)
==13308==    by 0x1AD0226: std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >* std::__uninitialized_copy<false>::__uninit_copy<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >*>(std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >*) (stl_uninitialized.h:75)
==13308==    by 0x1AACA91: std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >* std::uninitialized_copy<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >*>(std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >*) (stl_uninitialized.h:126)
==13308==    by 0x1A84554: std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >* std::__uninitialized_copy_a<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > >(std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >*, std::allocator<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > >&) (stl_uninitialized.h:281)
==13308==    by 0x1A64AA4: void std::vector<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >, std::allocator<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > > >::_M_range_initialize<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*>(std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > const*, std::forward_iterator_tag) (stl_vector.h:1290)
==13308==    by 0x1A4313E: std::vector<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> >, std::allocator<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > > >::vector(std::initializer_list<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > >, std::allocator<std::vector<float, tiny_dnn::aligned_allocator<float, 64ul> > > const&) (stl_vector.h:377)
==13308==    by 0x1A1C0CE: tiny_dnn::edge::edge(tiny_dnn::node*, tiny_dnn::index3d<unsigned int> const&, tiny_dnn::vector_type) (in /home/chaimbaskin/.CLion2016.2/system/cmake/generated/tiny-cnn-c5dc8eba/c5dc8eba/Debug/test/tiny_dnn_test)
==13308==    by 0x1B1D096: _ZN9__gnu_cxx13new_allocatorIN8tiny_dnn4edgeEE9constructIS2_IPNS1_5layerERNS1_7index3dIjEERNS1_11vector_typeEEEEvPT_DpOT0_ (in /home/chaimbaskin/.CLion2016.2/system/cmake/generated/tiny-cnn-c5dc8eba/c5dc8eba/Debug/test/tiny_dnn_test)
==13308==    by 0x1B04E6F: _ZNSt16allocator_traitsISaIN8tiny_dnn4edgeEEE9constructIS1_IPNS0_5layerERNS0_7index3dIjEERNS0_11vector_typeEEEEvRS2_PT_DpOT0_ (alloc_traits.h:530)
==13308==    by 0x1AEE679: std::_Sp_counted_ptr_inplace<tiny_dnn::edge, std::allocator<tiny_dnn::edge>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<tiny_dnn::layer*, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&>(std::allocator<tiny_dnn::edge>, tiny_dnn::layer*&&, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&) (shared_ptr_base.h:522)
==13308==    by 0x1AD1161: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<tiny_dnn::edge, std::allocator<tiny_dnn::edge>, tiny_dnn::layer*, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&>(std::_Sp_make_shared_tag, tiny_dnn::edge*, std::allocator<tiny_dnn::edge> const&, tiny_dnn::layer*&&, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&) (shared_ptr_base.h:617)
==13308==    by 0x1AAE439: std::__shared_ptr<tiny_dnn::edge, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<tiny_dnn::edge>, tiny_dnn::layer*, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&>(std::_Sp_make_shared_tag, std::allocator<tiny_dnn::edge> const&, tiny_dnn::layer*&&, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&) (shared_ptr_base.h:1097)
==13308==    by 0x1A869AE: std::shared_ptr<tiny_dnn::edge>::shared_ptr<std::allocator<tiny_dnn::edge>, tiny_dnn::layer*, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&>(std::_Sp_make_shared_tag, std::allocator<tiny_dnn::edge> const&, tiny_dnn::layer*&&, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&) (shared_ptr.h:319)
==13308==    by 0x1A66C63: std::shared_ptr<tiny_dnn::edge> std::allocate_shared<tiny_dnn::edge, std::allocator<tiny_dnn::edge>, tiny_dnn::layer*, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&>(std::allocator<tiny_dnn::edge> const&, tiny_dnn::layer*&&, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&) (shared_ptr.h:620)
==13308==    by 0x1A45047: std::shared_ptr<tiny_dnn::edge> std::make_shared<tiny_dnn::edge, tiny_dnn::layer*, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&>(tiny_dnn::layer*&&, tiny_dnn::index3d<unsigned int>&, tiny_dnn::vector_type&) (shared_ptr.h:636)
==13308==    by 0x1A1F110: tiny_dnn::layer::setup(bool) (layer.h:529)
==13308==    by 0x1A201A1: tiny_dnn::connect(tiny_dnn::layer*, tiny_dnn::layer*, unsigned int, unsigned int) (layer.h:770)
==13308==    by 0x1A71A13: void tiny_dnn::sequential::add<tiny_dnn::convolutional_layer<tiny_dnn::activation::sigmoid> >(tiny_dnn::convolutional_layer<tiny_dnn::activation::sigmoid>&&) (nodes.h:315)
==13308==    by 0x1A4F596: tiny_dnn::network<tiny_dnn::sequential>& tiny_dnn::operator<< <tiny_dnn::convolutional_layer<tiny_dnn::activation::sigmoid> >(tiny_dnn::network<tiny_dnn::sequential>&, tiny_dnn::convolutional_layer<tiny_dnn::activation::sigmoid>&&) (network.h:989)
==13308==    by 0x19A0ECF: tiny_dnn::network_gradient_check_Test::TestBody() (test_network.h:394)
==13308== 
```
Call stack:
- [`void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel_one<tiny_dnn::aligned_allocator<float, 64ul> >(...)`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/core/kernels/conv2d_grad_op_avx.h#L512)
- [`void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}::operator()(int) const`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/core/kernels/conv2d_grad_op_avx.h#L695)
- [`void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}::operator()(tiny_dnn::blocked_range const) const`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/util/parallel_for.h#L173)
- [`void tiny_dnn::parallel_for<void tiny_dnn::for_i<unsigned long, void tiny_dnn::kernels::avx_conv2d_5x5_back_kernel<tiny_dnn::aligned_allocator<float, 64ul> >(...)::{lambda(int)#1}>(...)::{lambda(tiny_dnn::blocked_range const&)#1}>(...)::{lambda()#1}::operator()() const`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/util/parallel_for.h#L125)
- More internal calls
- **Here after `malloc` calls happens** `Address 0xaa3b918 is 2,328 bytes inside a block of size 2,352 alloc'd`. See [this link](http://valgrind.org/docs/manual/mc-manual.html), in particular [this](http://valgrind.org/docs/manual/mc-manual.html#mc-manual.bad-syscall-args).
- [`tiny_dnn::aligned_allocator<float, 64ul>::aligned_alloc(unsigned long, unsigned long) const`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/util/aligned_allocator.h#L111)
- [`tiny_dnn::aligned_allocator<float, 64ul>::allocate(unsigned long, void const*)`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/util/aligned_allocator.h#L65)
- some internal calls
- [`tiny_dnn::layer::setup(bool)`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/layers/layer.h#L529)
- [`tiny_dnn::connect(tiny_dnn::layer*, tiny_dnn::layer*, unsigned int, unsigned int)`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/layers/layer.h#L770)
- [` void tiny_dnn::sequential::add<tiny_dnn::convolutional_layer<tiny_dnn::activation::sigmoid> >`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/nodes.h#L315)
- [`tiny_dnn::network<tiny_dnn::sequential>& tiny_dnn::operator<< <tiny_dnn::convolutional_layer<tiny_dnn::activation::sigmoid> >`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/tiny_dnn/network.h#L989)
- [`tiny_dnn::network_gradient_check_Test::TestBody()`](https://github.com/Randl/tiny-cnn/blob/9e6e04dd42452c8cf96172cacbda3299ee1a65d7/test/test_network.h#L394)

Full Valgrind output is located [on Pastebin](http://pastebin.com/MqAKMbT8).

**Comment by Randl** [comment]
cc @nyanp @beru

**Comment by beru** [comment]
@Randl Thank you for finding out problems. I'll have a look at it tomorrow.

**Comment by Randl** [comment]
Here is new log (pretty same to the old one)
[valgrind_log.txt](https://github.com/tiny-dnn/tiny-dnn/files/706720/valgrind_log.txt)

**Comment by Randl** [comment]
Fixed by https://github.com/tiny-dnn/tiny-dnn/pull/520
